{
  "name": "react-jspm-seed",
  "version": "0.0.1",
  "description": "A little React + JSPM seed project",
  "author": "Adam Johnston",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adjohnston/react-jspm-seed.git"
  },
  "devDependencies": {
    "jspm": "^0.16.19"
  },
  "jspm": {
    "dependencies": {
      "react": "npm:react@^0.14.5",
      "react-dom": "npm:react-dom@^0.14.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
